# TransactipnApp

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/edu/dcccd/trans/config/: WebSecurityConfig.java
src/main/java/edu/dcccd/trans/controller/: LoginController.java  RESTController.java  RegistrationController.java  TransactionController.java
src/main/java/edu/dcccd/trans/entity/: JokeResponse.java  Role.java  SelectedDay.java  Transaction.java  User.java
src/main/java/edu/dcccd/trans/repository/: RoleRepository.java  SingletonTransaction.java  UserRepository.java
src/main/java/edu/dcccd/trans/service/: JokeService.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/dcccd/trans/utils/: WebUtils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: costume.css
src/main/resources/templates/: 403.html  home.html  login.html  registration.html  transaction.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/edu/dcccd/trans/: TransApplicationTests.java
