buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

task stage(dependsOn: ['build', 'clean'])


task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'edu.dcccd'
version = '0.0.1'
sourceCompatibility = 10

jar {
    baseName = 'trans-app'
}


repositories {
    mavenCentral()
}



dependencies {
    
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation('org.projectlombok:lombok')
    compile ('com.heroku.sdk:heroku-deploy:2.0.6')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
